[defaults]

inventory      = $HOME/hosts
library        = $HOME/my_modules/
remote_tmp     = $HOME/.ansible/tmp

roles_path    = ./ansible/roles

host_key_checking = False

log_path = /tmp/ansible.log

